{
  "name": "siyuan-arxiv-paper-download",
  "author": "Jasaxion",
  "url": "https://github.com/Jasaxion/siyuan-arxiv-paper-download",
  "version": "0.1.0",
  "minAppVersion": "3.3.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "arXiv Paper Downloader",
    "zh_CN": "arXiv 论文下载器"
  },
  "description": {
    "default": "Insert and download arXiv papers directly into SiYuan.",
    "zh_CN": "在思源笔记中直接插入并下载 arXiv 论文 PDF。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "arxiv",
    "pdf",
    "download"
  ]
}
